$headerBackgroundColor: #5752B8
$fontColor: #fff

body
	:margin 0

*
	:font-family Verdana
	:color $fontColor

.cabecalho
	:background $headerBackgroundColor
	:display flex
	:justify-content: flex-start

.logo
	:margin-right 50px
	:font-size 40px

#menu
	:margin-left 20%
	ul
		:list-style none
		:padding 0
		li 
			:display inline
			a 
				:padding 0 10px
				:text-decoration none

.button
	:border none
	:border-radius 6px
	:box-shadow 0px 2px 3px #3a3636
	:cursor pointer

.button-menu
	:height 30px
	:width 80px
	:margin-left auto
	:margin-right 20%
	:align-self center
	:background #928FC4

.button-a 
	:height 40px
	:width 90px
	:margin-left 20%
	:margin-top 2%
	:font-size 15px
	:background #544EAE